<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rosa Bandet Memory</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="memory-game">
</div>
<button class="play-again" onclick="startOver()">play again</button>
<script src="images.js"></script>
<script src="flip-card.js"></script>
<script src="check-for-match.js"></script>
<script src="unflip-cards.js"></script>
<script src="disable-cards.js"></script>
<script src="reset-board.js"></script>
<script src="shuffle.js"></script>
<script src="count-card.js"></script>
<script src="refresh-page.js"></script>
</div>
</html>